<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My Train</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #007bff;
            color: white;
            font-size: 32px;
            text-align: center;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 10px 10px 0 0;
        }
        .header img {
            height: 90px;
            margin-right: 20px;
        }
        h1 {
            margin-top: 20px;
        }
        .button-65 {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }
        .button-65:hover {
            background-color: #014ea0;
        }
        
        .image-placeholder img  {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo">&nbsp&nbsp&nbsp
            <div>
                INDIAN RAILWAYS
            </div>
        </div>
        <br><br>
        <div class="image-placeholder">
            <img src="home.png" alt="Home">
        </div>
        <button class="button-65" onclick="location.href='login.php'">Continue</button>
    </div>
    <div class="admin-button">
        <button class="button-65" onclick="location.href='admin.php'">Admin</button>
    </div>
</body>
</html>